{
  "name": "keep-silent",
  "version": "1.0.1",
  "description": "keep console silent",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js && standard",
    "prepublish": "npm test",
    "release": "git release $npm_package_version && npm publish",
    "beta": "git release $npm_package_version && npm publish --tag beta"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "afterEach",
      "it"
    ],
    "ignore": [
      "/node_modules",
      "/test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yibn2008/keep-silent.git"
  },
  "keywords": [
    "console",
    "silent",
    "capture"
  ],
  "author": "zoujie <yibn2008@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yibn2008/keep-silent/issues"
  },
  "homepage": "https://github.com/yibn2008/keep-silent#readme",
  "devDependencies": {
    "mocha": "^2.4.5",
    "standard": "^5.4.1"
  },
  "dependencies": {
    "co": "^4.6.0",
    "intercept-stdout": "^0.1.2"
  }
}
